[tox]
envlist = py{36,37,38}-sphinx{2,3},py36-flake8,docs

[testenv]
extras = testing
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sphinx_charts
commands =
    coverage run --source sphinx_charts -m unittest discover
    coverage report --show-missing
deps =
    coverage==5.2.1
    sphinx2: sphinx>=2,<3
    sphinx3: sphinx>=3,<4

[testenv:py36-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print

[testenv:docs]
whitelist_externals = rm
deps =
    sphinx>=2,<3
    sphinx-rtd-theme==0.5.0
    sphinx-tabs==1.2.1
    docutils>=0.14
commands =
    rm -rf docs/doctrees
    rm -rf docs/html
    sphinx-build -b html -d docs/doctrees docs/source docs/html
